{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/mycolor.css' %}">

    <title>Selamat Datang | ThreeQuiz</title>

     <style>
       /* body{
         height: 100%;
         overflow: hidden;
       } */

        #bg {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        .tNav {
          padding-top: 3rem;
          padding-bottom: .50rem;
          padding-left: 10rem;
          padding-right: 10rem;
          margin-bottom: .50rem;
        }

        .putih {
          color: white !important;
        }

        .kotak{
          border-color: black;
          border-style: solid;
          border-width: medium;
          border-radius: .5rem;
        }

        .img-fluid{
          display: block;
          margin-right: auto;
          margin-left: auto;
          max-width: 8vw;
          height: auto;
          overflow: hidden;
        }
      </style> 

  </head>
  <body onload="timeLoad()" id="bg" style="background-image: url('{% static 'img/bg.jpeg' %}')">
   
    <div class="navbar tNav">
      <div class="container-fluid putih">

         <div class="row align-items-start">
          <div class="col-auto mt-3">
            <div class="kotak " style="background-color: white; border-color: brown;">
              <img src="/media/{{ profile }}" width="100px" height="100px" class="py-1">
            </div>
          </div>
          <div class="col mx-1 my-3">
            <p>Selamat datang {{ status }}</p>
            <h2>{{ name }}</h2>
            <div id="time"></div>
          </div>
        </div>

        <div class="d-flex">
          <a href="{% url 'login:logout' %}" class="nav-link link-dark">
            <i style="vertical-align: middle;" class="fas fa-power-off fa-4x"></i>
             &nbsp;Logout
          </a>
        </div>
      </div>
    </div>

    <!-- Main content -->
   {% block maincontent %}
     
   {% endblock maincontent %}

    <div class="container-fluid d-flex justify-content-end px-5">
       <div class="align-bottom mt-4">
          <button class="btn btn-success">Help ?</button>
          <button class="btn btn-warning">Laporkan Bug</button>
        </div>
    </div>

    <script src="{% static 'script/time.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
